{
    "name": "tcgunel/omnipay-pttakilliesnaf",
    "type": "library",
    "description": "Omnipay extension for Ptt Akıllı Esnaf Sanal POS",
    "keywords": [
        "ptt akıllı esnaf",
        "omnipay",
        "payment",
        "gateway",
        "3d secure",
        "ödeme",
        "3D İşlem Başlatma",
        "3D ile Ödeme"
    ],
    "homepage": "https://github.com/tcgunel/omnipay-pttakilliesnaf",
    "license": "MIT",
    "authors": [
        {
            "name": "Tolga Can Günel",
            "email": "tlgcngnl@gmail.com"
        },
        {
            "name": "Omnipay Contributors",
            "homepage": "https://github.com/tcgunel/omnipay-pttakilliesnaf/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnipay\\PttAkilliEsnaf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omnipay\\PttAkilliEsnaf\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "league/omnipay": "^3",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "omnipay/tests": "^4",
        "brianium/paratest": "*",
        "fzaninotto/faker": "*",
        "http-interop/http-factory-guzzle": "^1.2"
    },
    "scripts": {
        "test": "vendor/bin/paratest --processes 6",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    }
}
